<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0308.0958                               -->
<workbook original-version='18.1' source-build='2023.2.7 (20232.24.0308.0958)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Salary' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='259000.'>
        <calculation class='tableau' formula='259000.' />
        <range granularity='1000.0' max='269950.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='employee_data (empl_data)' inline='true' name='federated.0ed25zj16qnvw013l6oag0r7t39g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='empl_data' name='excel-direct.0malx1w1hqs1pk1ec6xwu0nxwahe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ahadmoeen/Downloads/projects/jupyter/empl_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0malx1w1hqs1pk1ec6xwu0nxwahe' name='employee_data' table='[employee_data$]' type='table'>
          <columns gridOrigin='A1:E401:no:A1:E401:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Experience (Years)' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='experienced emps' datatype='boolean' datatype-customized='true' name='[Calculation_73676121338159104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Experience (Years)] &gt;= 15' />
      </column>
      <column caption='unexperienced emps' datatype='integer' datatype-customized='true' name='[Calculation_73676121338318849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Experience (Years)] &lt;= 5)' />
      </column>
      <column caption='mid exp emp' datatype='integer' datatype-customized='true' name='[Calculation_73676121338753026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Experience (Years)] &gt; 5 AND [Experience (Years)] &lt; 15)' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Action (ID,Position)' hidden='true' name='[Action (ID,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_50B0D83B0F3D4789A73B337FBC043D7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sal by ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[sum:Salary:qk]' included-values='in-range'>
            <min>140705</min>
            <max>269950</max>
          </filter>
          <slices>
            <column>[federated.0ed25zj16qnvw013l6oag0r7t39g].[sum:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]' />
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed25zj16qnvw013l6oag0r7t39g].[sum:Salary:qk]</rows>
        <cols>[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg sal by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg sal by position'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]' />
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]</rows>
        <cols>[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Avg. Sa&lt;Full Name&gt;lary: </run>
              <run bold='true'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>131701.19750000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'><![CDATA[<Data Connection Name>Avg. Salary: ]]></run>
              <run bold='true'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>131701.19750000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='350'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='22'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='22'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[avg:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>131701.19750000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-172' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='emp count by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]' />
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed25zj16qnvw013l6oag0r7t39g].[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]</rows>
        <cols>[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='emp count in position'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_data' datatype='table' name='[__tableau_internal_object_id__].[employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]' />
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed25zj16qnvw013l6oag0r7t39g].[__tableau_internal_object_id__].[cnt:employee!data_D0ABFF2D195F4C54A374C2C78DCA5CAC:qk]</rows>
        <cols>[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='max sal'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='22'>Max. Salary: </run>
              <run bold='true' fontsize='22'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[max:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[max:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>269950</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-87' y='-26' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='387'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='22'>Max. Salary: </run>
              <run bold='true' fontsize='22'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[max:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[max:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>269950</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='min sal'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_data (empl_data)' name='federated.0ed25zj16qnvw013l6oag0r7t39g' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed25zj16qnvw013l6oag0r7t39g'>
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed25zj16qnvw013l6oag0r7t39g].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='357'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='22'>Min. Salary: </run>
              <run bold='true' fontsize='22'><![CDATA[<[federated.0ed25zj16qnvw013l6oag0r7t39g].[min:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ed25zj16qnvw013l6oag0r7t39g].[min:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>43643</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-177' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='3' name='avg salary' show-title='false' w='35200' x='64600' y='1125' />
        <zone h='6625' id='4' name='max sal' show-title='false' w='32600' x='30400' y='1375' />
        <zone h='7000' id='5' name='min sal' show-title='false' w='35800' x='-5700' y='1500' />
        <zone h='29000' id='6' name='avg sal by gender' w='33300' x='700' y='9125' />
        <zone h='29000' id='7' name='avg sal by position' w='47000' x='34700' y='9375' />
        <zone h='30000' id='8' name='avg sal by position' pane-specification-id='0' param='[federated.0ed25zj16qnvw013l6oag0r7t39g].[none:Position:nk]' type-v2='color' w='18000' x='82400' y='9625' />
        <zone h='19375' id='9' name='emp count in position' w='33300' x='800' y='39000' />
        <zone h='45250' id='10' name='Sal by ID' w='64600' x='34900' y='40000' />
        <zone h='26000' id='11' name='emp count by gender' w='33300' x='1000' y='59625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
